# Application Name
spring.application.name=Back-End

# MongoDB Configuration
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=tunevent

# Logging Levels
logging.level.org.springframework.data=debug
logging.level.root=error

# Disable Spring Boot Default Security
spring.security.user.name=admin
spring.security.user.password=123

# Keycloak Configuration
keycloak.auth-server-url=http://localhost:8180
keycloak.realm=Tunevent
keycloak.resource=backend-client
keycloak.credentials.secret=your-client-secret
keycloak.use-resource-role-mappings=true

# JWT Configuration
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8180/realms/Tunevent
jwt.secret.key=RC9wWBfNUlDKXMgNQxP9ZVkRKrzdoIj4

# Additional Logging Configurations
logging.level.org.springframework.security.oauth2=DEBUG
logging.level.org.springframework.data.mongodb=INFO
logging.level.org.springframework.security=INFO
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
logging.level.org.springframework.data.mongodb.core.MongoOperations=DEBUG
