spring.application.name=demodd
# Configuration MongoDB
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27018
spring.data.mongodb.database=demod
logging.level.org.springframework.data=debug
logging.level.root=error
